spring.datasource.url=jdbc:mysql://localhost:3306/task_3.1.1
spring.datasource.password=root
spring.datasource.username=bazilio

spring.jpa.hibernate.ddl-auto=create
spring.mvc.hiddenmethod.filter.enabled=true

